# simple-task-manager

./: SimpleTaskManager.sln
SimpleTaskManager/: Program.cs  SimpleTaskManager.csproj  Startup.cs  appsettings.json
SimpleTaskManager/Controllers/: TodoController.cs
SimpleTaskManager/Database/: ApplicationDbContext.cs
SimpleTaskManager/Migrations/: 20210301112151_Init.Designer.cs  20210301112151_Init.cs  20210301113048_HerokuInit.Designer.cs  20210301113048_HerokuInit.cs  ApplicationDbContextModelSnapshot.cs
SimpleTaskManager/Models/Entities/: Todo.cs  TodoType.cs
SimpleTaskManager/Models/ViewModels/: EditViewModel.cs  IndexViewModel.cs
SimpleTaskManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.ukolovnik - Web Deploy.json
SimpleTaskManager/Properties/ServiceDependencies/ukolovnik - Web Deploy/: mssql1.arm.json  profile.arm.json
SimpleTaskManager/Services/: TodoService.cs  TodoTypeService.cs
SimpleTaskManager/Services/Interfaces/: ITodoService.cs  ITodoTypeService.cs
SimpleTaskManager/Views/Shared/: _Layout.cshtml
SimpleTaskManager/Views/Todo/: Edit.cshtml  Index.cshtml
SimpleTaskManager/wwwroot/css/: styles.css
